
# For salting JWT token
JWT_SECRET=JWTSECRET

# PostgreSQL Configuration
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME=yourdbusername
DATABASE_PASSWORD=yourdbpassword
DATABASE_DB=yourdatabase

# Redis Configuration (running locally)
REDIS_HOST='localhost'
REDIS_PORT=6379

# Gmail Configuration - Register your Gmail App Password here:
# https://support.google.com/mail/answer/185833?hl=en&sjid=15238062139216676363-AP
GMAIL=gmailusername@gmail.com
GMAIL_APP_PASSWORD=gmailpassword

# Line Pay API Credentials - Create an account with Line Pay here:
# https://developers-pay.line.me/zh/sandbox
LINE_PAY_CHANNEL_SECRET=LINE_PAY_CHANNEL_SECRET
LINE_PAY_CHANNEL_ID=LINE_CHANNEL_ID

# Ngrok HTTPS Forwarding URL (use ngrok to expose your local server)
NGROK_HTTPS='NGROK_FORWARDING_URL'