
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 

#For salting jwt token
JWT_SECRET=yourjwtsecret

#PostgreSQL
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME=yourdbusername
DATABASE_PASSWORD=yourdbpassword
DATABASE_DB=yourdatabase

# Running redis locally
REDIS_HOST='localhost'
REDIS_PORT=6379

#Gmail Keys - register your gmail here" 
EMAIL_PASS=gmailpassword

#Lin Pay Channel create an account with Line Pay here:
LINE_PAY_CHANNEL_SECRET='6d6607d8b523ccb9d8fef85f130a96b8'
LINE_PAY_CHANNEL_ID='2006267387'