JWT_SECRET="ajio32mckasxdsjaf3dm38j2io32d2honefu"

POSTGRES_DB=mei14
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='1234rewq'
PGDATA=/var/lib/postgresql/data/pgdata

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='1234rewq'
DATABASE_DB='mei14'

EMAIL_PASS='avtlgbkusmqgftuf'

REDIS_HOST=redis
REDIS_PORT=6379

LINE_PAY_CHANNEL_SECRET='6d6607d8b523ccb9d8fef85f130a96b8'
LINE_PAY_CHANNEL_ID='2006267387'